# ais-to-nmea0183

./: .gitignore  AisToN2K.csproj  NETWORK_PORT_CONFIGURATION_UPDATE.md  README.md  ais-to-n2k-net.sln  appsettings.json  checksum_verify.cs  setup-apikey.ps1  setup-apikey.sh
.github/: copilot-instructions.md
.github/prompts/: setup_tests.prompt.md
.github/workflows/: ci.yml  release.yml  test.yml
AisToN2K/: AisToN2K.csproj  Program.cs  README.md  appsettings.json
AisToN2K.Tests/: AisToN2K.Tests.csproj  README.md  SampleTests.cs
AisToN2K.Tests/Integration/: AisToNmeaPipelineTests.cs  NetworkServicesTests.cs
AisToN2K.Tests/Performance/: PerformanceTests.cs
AisToN2K.Tests/TestData/: AisTestData.cs
AisToN2K.Tests/Unit/: AisJsonParsingTests.cs  ChecksumDebugTest.cs  ConfigurationTests.cs  ConfigurationValidationTests.cs  CoordinateConversionTests.cs  MissingFieldsTests.cs  NetworkServerConstructorTests.cs  Nmea0183ConversionTests.cs
AisToN2K.Tests/Utilities/: CoordinateTestHelper.cs  NmeaValidator.cs
AisToN2K/Configuration/: AppConfig.cs
AisToN2K/Models/: AisData.cs
AisToN2K/Services/: AisWebSocketService.cs  Nmea0183Converter.cs  ServiceManager.cs  StatisticsService.cs  TcpServer.cs  UdpServer.cs
AisToN2K/wwwroot/: index.html
Models/: AisData.cs
Services/: Nmea0183Converter.cs  SecureConfigurationService.cs  TcpServer.cs  UdpServer.cs
